# statelayout

./: README.md  build.gradle  gradle-jcenter-push.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whitecloak/statelayout/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitecloak/statelayout/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whitecloak/statelayout/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statelayout/: build.gradle
statelayout/src/androidTest/java/com/whitecloak/statelayout/: ExampleInstrumentedTest.java
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/whitecloak/statelayout/: StateLayout.java
statelayout/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
statelayout/src/main/res/values/: attrs.xml
statelayout/src/test/java/com/whitecloak/statelayout/: ExampleUnitTest.java  StateLayoutTest.java
